<!DOCTYPE HTML>
<html>
	<head>
		<title>CS+Social Good Movement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	    <meta name="google-site-verification" content="pVr86nrKqOjrd8tU7glQITeLxqqF5pOtF-C5segNtJ4" />	
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><span>CS+Social Good</span> <strong>Movement</strong></a>
                        <nav>
							<a href="#menu">Menu</a>
						</nav>
                    </header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#one">Who We Are</a></li>
							<li><a href="#two">Who You Are</a></li>
							<li><a href="#three">What You'll Do</a></li>
							<li><a href="#four">How We'll Help</a></li>
							<li><a href="#five">Why We Are Standing Up</a></li>
							<li><a href="#six">How To Apply</a></li>
							<li><a href="#seven">FAQ</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="mailto:cssg.movement@gmail.com?Subject=Hi!" class="button special fit">Contact us</a></li>
						</ul>
					</nav>


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>CS+SOCIAL GOOD <strong>MOVEMENT</strong></h1>

							</header>
							<div class="content">
								<p>Join a multi-disciplinary, diverse, and passionate team of students looking to leverage technology to create a positive impact within your university, community, and society at large.</p>
							</div>
						</div>
					</section>

			    <!-- One -->
							<section id="one">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>WHO WE ARE</h2>
									</header>
								    <p>Join a powerful alliance of university organizations and young people committed to a more just technological society. We aim to empower a new generation of leaders working at the intersection of technology and social impact. We believe young people have a critical role in expanding the use of technology as a force for good and building a more socially responsible tech industry.</p>
								    <p>CS+Social Good started four years ago at <a href="http://www.cs4good.com/">Stanford</a>, and recently expanded to <a href="https://www.facebook.com/browncs4sg/">Brown</a>, Cornell, and Georgia Tech. We teach five different courses at our universities, collaborate with cities and organizations including the United Nations Refugee Agency, American Red Cross, Black Lives Matter, NARAL, City of Oakland, Flatiron Health, Samasource, and Google, and have built a community of more than 1300 young people nationwide.</p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>


                <!-- Two -->
							<section id="two">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>WHO YOU ARE</h2>
									</header>
									<p>Are you passionate about using technology as a force for good?</p>
									<p>Do you wish there were more opportunities to apply tech skills to support issues you care about?</p>
									<p>Are you frustrated by current events and looking for ways to help?</p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>


			    <!-- Three -->
							<section id="three">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>WHAT YOU'LL DO</h2>
									</header>
								    <p>Start a CS+Social Good organization at your college or university! You’ll create and direct programs and projects to empower other students who are passionate about technology, justice, and ethics. You’ll work with organizations both in and outside of tech which deserve to have their voices amplified. You’ll become an important part of a growing national movement of young people who believe that technology can play a key role in the creation of a more equitable, sustainable, and peaceful society–but only if we fight for it.</p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>

				<!-- Four -->
							<section id="four">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>HOW WE'LL HELP</h2>
									</header>
								    <p>
								    	We’ll pair you with a leader who has started a CS+Social Good organization before, whose experience will be helpful in guiding you in starting your organization. another young person who has experience starting similar organization.
								    </p>
									<p>
										We’ll provide you with a toolkit of resources on projects, events, and other initiatives you can run.
									</p>
									<p>
										We’ll answer any questions you have, and connect you to our network of partners, advisors, and sponsors.
									</p>
									<p>
										Basically, we’ll do everything we can to help your organization grow and flourish!
									</p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>

				<!-- Five -->
							<section id="five">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>WHY WE ARE STANDING UP</h2>
									</header>
									<p>Technology is not neutral or impartial. Technological innovation <b>both influences and is influenced by</b> societal structures. We believe that the current wave of technological development can -- and is -- being used to create a more just society. We also understand, however, the dangers of technological innovation led by select groups of people without consideration of societal effects or public input.</p>
									<p>As students, we have an important role in shaping the future of technology. Many of us represent future engineers, designers, and leaders of Silicon Valley. Through work at our respective universities, we have the power to shift how hundreds of thousands of students understand the role of society in constructing and responding to technology. As a collective, we are powerful in a way that no single person, school, or group can be. We will ignite new conversations by bringing people together across schools, and use our voices to shape our own educations, the national conversation, and industry.</p>
									<p>Never say never–but there has <i>hardly</i> been a more urgent time.</p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>

				<!-- Six -->
							<section id="six">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>HOW TO APPLY</h2>
									</header>
								    <p>You only have to answer a few questions! We’ll give preference to teams of people, although individuals are also welcome to apply. Please see more in the FAQ section. Teams should fill out one application collectively! For questions that ask about individuals, you can answer as a team or include a short answer from each person.</p>
								    <p>We hope to match as many teams as possible with a mentor who fits their desires and needs.</p>
									<p>We strongly suggest no more than one application per school.</p>
									<p>Applications are on a rolling basis, and we’d strongly recommend that you submit the application within 10 days after the start of your semester. <b>September 15th is the final deadline for all semester-based colleges and universities, and October 4th is the final deadline for all trimester-based colleges and universities.</b> If this timeline is challenging for your university, <a href="#footer">please don’t hesitate to reach out.</a></p>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>

							<div class="inner align-center">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd74US3FKIWSydtXA_z-r3bf4WgpIAyKf0uyw-qk5ZwUMYWWA/viewform" class="button special big">Apply now</a>
							</div>

				<!-- Seven -->
							<section id="seven">
								<div class="inner">
                                    <br></br>
                                    <br></br>
                                    <header class="major">
										<h2>FAQ</h2>
									</header>
								    <b><p>I don’t have a team, what do I do?</p></b>
									<ul>If you are interested in starting an organization, we’d recommend that you find a team of people at your university and then apply. We’d be more than happy to help you find other people who are interested, so <a href="#footer">please reach out!</a> You are also welcome to apply as an individual, but we will be giving preferences to teams.</ul>
								    <b><p>I’m not a CS person or not good at coding, can I be a part of the team?</p></b>
									<ul>Yes! We strongly believe that multidisciplinary and diverse teams of people are stronger than homogenous teams. Tell us what drives you to want to be a part of this team, and how your experiences will contribute to the team as a whole!</ul>
									<b><p>Our team is all CS people, is that okay?</p></b>
									<ul>Yes! We believe that a diversity of experiences and individuals are helpful to creating a strong team, but are open to any set of individuals who want to apply! (We’d also love it if you looked around for a non-CS person to join your team -- whether now or later.)</ul>
									<b><p>I’m not an undergraduate, can I still join?</p></b>
									<ul>Yes! Graduate students, professors, and staff are a crucial part of universities and we would love for you to be a part of the organization. If you are not a part of a university (for instance, are in high school, work in industry, or are part of a non-profit), please reach out! We’d love to talk with you about potential collaborations. </ul>
									<b><p>I am part of an organization that does similar work, or has a similar mission.</p></b>
									<ul>Hello! It’s wonderful to meet you. <a href="#footer">Please reach out</a>, we’d love to hear more about the work you are doing and brainstorm ways in which we can work together!</ul>
                                    <br></br>
                                    <br></br>
                                </div>
							</section>

							<div class="inner align-center">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd74US3FKIWSydtXA_z-r3bf4WgpIAyKf0uyw-qk5ZwUMYWWA/viewform" class="button special big">Join the movement</a>
							</div>


				<!-- Contact -->
<!--					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<a href="#">cssg.movement@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<span>
										Palo Alto, CA
										</span>
									</div>
								</section>
							</section>
						</div> -->
				<!-- Footer -->
					<br></br>
                    <footer id="footer">
						<div class="inner">
							<p>We're here for you. Don't hesitate to contact us.</p>
							<ul class="icons">
								<li><a href="mailto:cssg.movement@gmail.com?Subject=Hi!" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
							    <a href="mailto:cssg.movement@gmail.com?Subject=Hi!">cssg.movement@gmail.com</a></li>
                            </ul>
							<ul class="copyright">
								<li>&copy; CS+Social Good</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-104914712-1', 'auto');
                ga('send', 'pageview');
            </script>
	</body>
</html>
